{
  "name": "discord-rest",
  "version": "1.0.4",
  "description": "A discord Rest Manager(API only)",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo All right everything is fine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.6.1",
    "discord-api-types": "^0.33.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
